name: get-target-regions
description: Get target regions from SSM parameter store
inputs:
  # role_arn:
  #   description: Role to assume
  #   required: true
  ssm_param_name:
    description: SSM param name
    required: true
  ssm_param_region:
    description: SSM param region
    required: true
outputs:
  target_regions:
    description: Target regions as array (json string)
    value: ${{ steps.fetch_ssm_param.outputs.result }}
runs:
  using: "composite"
  steps:
    # - uses: aws-actions/configure-aws-credentials@v1-node16
    #   with:
    #     role-to-assume: ${{ inputs.role_arn }}
    #     aws-region: us-east-1
    - id: fetch_ssm_param
      run: >
        echo "regions=$(aws ssm get-parameter --name ${{ inputs.ssm_param_name }} --region ${{ inputs.ssm_param_region }} | jq -r '.Parameter.Value')" >> $GITHUB_OUTPUT
      shell: bash
